<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.3063439065108514" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="helpdesk.controller.DashboardController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="303.0">
         <children>
             <ComboBox fx:id="request_type" layoutX="13.0" layoutY="38.0" prefHeight="25.0" prefWidth="149.0">
                 <items>
                     <FXCollections fx:factory="observableArrayList">
                         <String fx:value="Bug" />
                         <String fx:value="Feature" />
                     </FXCollections>
                 </items>
             </ComboBox>
            <Label layoutX="14.0" layoutY="14.0" text="Request Type" />
            <Label layoutX="14.0" layoutY="80.0" text="Your email" />
            <TextField fx:id="email" layoutX="11.0" layoutY="104.0" prefHeight="25.0" prefWidth="278.0" />
            <Label layoutX="14.0" layoutY="155.0" text="Title" />
            <TextField layoutX="11.0" layoutY="174.0" prefHeight="25.0" prefWidth="278.0" />
            <Label layoutX="12.0" layoutY="218.0" prefHeight="17.0" prefWidth="72.0" text="Description" />
            <TextField alignment="TOP_LEFT" layoutX="14.0" layoutY="235.0" prefHeight="291.0" prefWidth="278.0" />
             <Button fx:id="return_button" layoutX="76.0" layoutY="562.0" mnemonicParsing="false" onAction="#goToLogin" text="Exit" />
            <Button layoutX="195.0" layoutY="562.0" mnemonicParsing="false" text="Create" />
         </children></AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <TableView layoutX="10.0" layoutY="14.0" prefHeight="776.0" prefWidth="670.0">
              <columns>
                <TableColumn prefWidth="75.0" text="ID" />
                <TableColumn prefWidth="75.0" text="USER" />
                <TableColumn prefWidth="113.0" text="REQUEST_TYPE" />
                <TableColumn prefWidth="113.0" text="TITLE" />
                <TableColumn prefWidth="428.0" text="DESCRIPTION" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
  </items>
</SplitPane>
